# ftp-service

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: cicd-pipeline.yml
kubernetes/base/: deployment.yaml  ingress.yaml  kustomization.yaml  persistantVolume.yaml  persistentVolume.yaml  service.yaml  servicemonitor.yaml
kubernetes/overlays/dev/: custom-env.yaml  kustomization.yaml
kubernetes/overlays/prod/: custom-env.yaml  kustomization.yaml
src/main/java/ps/ftp/service/ftp_service/: FtpServiceApplication.java
src/main/java/ps/ftp/service/ftp_service/controller/: FTPController.java
src/main/resources/: application-dev.yaml  application.yaml  ftp-service.yaml  logback-spring.xml
src/test/java/ps/ftp/service/ftp_service/: FtpServiceApplicationTests.java
